Zotero notes + Tropy

Notero

Zutilo

Zotfile (extract annotations)

Foxit

Xodo

Okular

Xournal

GitHub

GitHub Student Pack

Canva

WebPlotDigitizer

Latex -> TexMaker ou Studio

Overleaf <-> GitHub (pronto, o seu repositório local vai estar sincronizado com o github e salvo intermediariamente no github

Git, Python, SQL: [Software Carpentry](https://software-carpentry.org/lessons/)

[Software Carpentry para Astronomia (beta)](https://datacarpentry.org/astronomy-python/)

Pra página não ficar muito longa, vou colocar as indicações específicas de Astronomia [aqui](https://rayssags.github.io/acosmicray/pt/astroindicacoes/).

